{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/love/love",
    "pages/me/me",
    "pages/search/search",
    "custom-tab-bar/index",
    "more/more_sheet/more_sheet",
    "more/more_newsong/more_newsong",
    "more/more_dj/more_dj",
    "more/more_mv/more_mv",
    "more/more_newest/more_newest",
    "more/more_program/more_program"
  ],
  "window": {
    "navigationBarBackgroundColor": "#DC4238",
    "navigationBarTitleText": "云音乐",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#C62F2F",
    "backgroundTextStyle": "light",
    "onReachBottomDistance": 50,
    "enablePullDownRefresh": false,
    "pageOrientation": "auto"
  },
  "tabBar": {
    "custom": true,
    "color": "#8D8D8D",
    "selectedColor": "#DC4238",
    "backgroundColor": "#f6f6f8",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "乐库",
        "iconPath": "images/music.png",
        "selectedIconPath": "images/selected-music.png"
      },
      {
        "pagePath": "pages/love/love",
        "text": "收藏",
        "iconPath": "images/love.png",
        "selectedIconPath": "images/selected-love.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/selected-me.png"
      }
    ]
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "sitemapLocation": "sitemap.json"
}